mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=seckill
spring.datasource.url=jdbc:mysql://127.0.0.1/seckill?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=nie970309

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#当返回404时会提示给前端一个可以解析的json
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false